{
  "name": "ai-cli-log",
  "version": "1.0.6",
  "description": "Seamlessly log your AI-powered coding conversations. This command-line interface (CLI) tool captures your terminal   interactions with AI models like Gemini and Claude, saving entire sessions as clean plain text documents for easy   review and documentation.",
  "main": "dist/index.js",
  "bin": {
    "ai-cli-log": "bin/ai-cli-log.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alingse/ai-cli-log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alingse/ai-cli-log/issues"
  },
  "homepage": "https://github.com/alingse/ai-cli-log#readme",
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@xterm/headless": "^5.5.0",
    "commander": "^14.0.0",
    "node-pty": "^1.0.0"
  }
}
