{
  "summarizer": {
    "summarizers": [
      {
        "name": "gemini-pro",
        "tool": "gemini",
        "prompt": "CRITICAL: Your response MUST be ONLY a 3-5 word, lowercase, filename-friendly phrase summarizing the user's actions in the following terminal session. DO NOT include any other words, explanations, or introductory phrases. Examples of valid responses: \"refactor-database-schema\", \"fix-login-bug\", \"install-new-dependencies\". Your entire output should be just the phrase. The session content is:",
        "maxLines": 100
      },
      {
        "name": "ollama-llama3",
        "tool": "ollama",
        "model": "llama3",
        "prompt": "Summarize the following terminal session into a 3-5 english word, lowercase,       filename-friendly phrase (e.g., \"refactor-database-schema\", \"fix-login-bug\"). The session content       is:",
        "maxLines": 50
      },
      {
        "name": "ollama",
        "tool": "ollama",
        "model": "llama3",
        "prompt": "CRITICAL: Your response MUST be ONLY a 3-5 word, lowercase, filename-friendly phrase summarizing the user's actions in the following terminal session. DO NOT include any other words, explanations, or introductory phrases. Examples of valid responses: \"refactor-database-schema\", \"fix-login-bug\", \"install-new-dependencies\". Your entire output should be just the phrase. The session content is:",
        "maxLines": 50
      },
      {
        "name": "sgpt",
        "tool": "custom",
        "command": [
          "sgpt",
          "--chat",
          "session-summary",
          "\"{{prompt}}\""
        ],
        "prompt": "CRITICAL: Your response MUST be ONLY a 3-5 word, lowercase, filename-friendly phrase summarizing the user's actions in the following terminal session. DO NOT include any other words, explanations, or introductory phrases. Examples of valid responses: \"refactor-database-schema\", \"fix-login-bug\", \"install-new-dependencies\". Your entire output should be just the phrase. The session content is:",
        "maxLines": 100
      }
    ],
    "default": "gemini-pro"
  }
}